<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        body{
            background-color: #05c46b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        /*Styling the form (color, padding, shadow*/
        form{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /*Styling form-control class*/
        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }

        /*Styling form-control label*/
        .form-control label{
            display: block;
            margin-bottom: 10px;
        }

        /*Styling form-control input, select, textarea*/
        .form-control input, 
        .form-control select, 
        .form-control textarea{
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /*styling from-control Radio button and cehckbox*/
        .form-control input[type="radio"], 
        .form-control input[type="checkbox"]{
            display: inline-block;
            width: auto;
        }

        /*styling Button*/
        button{
            background: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

    

    </style>
</head>
<body>
    <h1>BinaryBrain Survey Form</h1>

    <!--Create Form-->
    <form id="form">

        <!--Details-->
        <div class="form-control">
            <label for="name" id="label-name">Name</label>

            <!--input type text-->
            <input type="text" id="name" placeholder="Enter your name"> 
        </div>

        <div class="form-control">
            <label for="email" id="label-email">Email</label>

            <!--Input type Email -->
            <input type="email" id="email" placeholder="Enter your email">
        </div>

        <div class="form-control">
            <label for="age" id="label-age">Age</label>

            <!--Input type Text-->
            <input type="text" id="age" placeholder="Enter your age">
        </div>
        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you?</label>

            <!--Dropdown options-->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>Would you recommend BinaryBrain to a friend?</label>

            <!--Input type Radio Button-->
            <label for="recommend-1">
                <input type="radio" id="recommend-1" name="recommend">Yes
            </label>

            <label for="recommend-2">
                <input type="radio" id="recommend-2" name="recommend">No
            </label>

            <label for="recommend-3">
                <input type="radio" id="recommend-3" name="recommend">Maybe
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known <small>(Check all that apply)</small>
            </label>

            <!--Input type Checkbox-->
            <label for="inp-1">
                <input type="checkbox" name="inp"> C
            </label>
            <label for="inp-2">
                <input type="checkbox" name="inp"> C++
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp"> C#
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">java
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp"> Python
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp"> JavaScript
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp"> React
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp"> Angular
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Django
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Spring
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!--multi-line text input control-->
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>

        <!--Multi-line Text Input Control-->
        <button type="submit" value="submit">Submit</button>
    </form>
</body>
</html>